<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chatapp.ClientListController">
   <children>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="322.0" style="-fx-background-color: #c6ddf2;">
         <children>
            <TextField fx:id="SearchName" promptText="Search User" />
            <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#SearchButtonOnAction" text="Search" />
            <Button mnemonicParsing="false" onAction="#refreshUserList" text="Refresh" />
         </children>
      </HBox>
      <ListView fx:id="userListView" layoutX="2.0" layoutY="68.0" prefHeight="324.0" prefWidth="265.0" />
      <Button layoutX="268.0" layoutY="68.0" mnemonicParsing="false" onAction="#sendButtonClick" prefHeight="26.0" prefWidth="56.0" text="Send" />
   </children>
</AnchorPane>
